name: CI
on: [push]
jobs:
  instrumened-tests:
    name: Instrumented tests
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
      - uses: actions/checkout@v2
      - uses: vgaidarji/android-github-actions-emulator@v1.0.1